# Wexflow

./: README.md  Wexflow.sln
Wexflow.CommandLineParserClient/: Program.cs  Wexflow.CommandLineParserClient.csproj  appsettings.json
Wexflow.CommandLineParserClient/Common/Contents/: JsonContent.cs
Wexflow.CommandLineParserClient/Common/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Wexflow.CommandLineParserClient/Configuration/: WexflowSection.cs
Wexflow.CommandLineParserClient/Options/Workflow/: CreateWorkflowOptions.cs  ListWorkflowsOptions.cs  StartWorfklowOptions.cs
Wexflow.CommandLineParserClient/Properties/: launchSettings.json
Wexflow.CommandLineParserClient/Resources/: ActiveWorkflowInstance.cs  SettingCreate.cs  TaskCreate.cs  TaskPrerequisiteCreate.cs  WorkflowCreate.cs
samples/net/Wexflow/: TasksNames.json  TasksSettings.json
setup/: setup-linux-netcore.bat  setup-macos-netcore.bat  setup-windows-netcore.bat  setup-windows-x64.iss  setup-windows-x86.iss
setup/net/Wexflow.Scripts.MongoDB/: Wexflow.Scripts.MongoDB.exe.config
setup/net/Wexflow.Scripts.PostgreSQL/: Wexflow.Scripts.PostgreSQL.exe.config
setup/net/Wexflow.Scripts.RavenDB/: Wexflow.Scripts.RavenDB.exe.config
setup/netcore/linux/: appsettings.json
setup/netcore/macos/: appsettings.json
src/android/app/: build.gradle
src/backend/Wexflow.Backend/: Wexflow.Backend.csproj  dashboard.html  designer.html  history.html  index.html  records.html  users.html
src/docker/: Dockerfile  docker-compose.yml
src/ios/Wexflow/: Info.plist
src/net/Wexflow.Clients.Manager/: Manager.resx
src/net/Wexflow.Core/: Wexflow.Core.nuspec  Wexflow.xml  WexflowEngine.cs  Workflow.cs
src/net/Wexflow.Core.Db/: Db.cs  Wexflow.Core.Db.csproj
src/net/Wexflow.Core.Db.Firebird/: Db.cs  Wexflow.Core.Db.Firebird.csproj
src/net/Wexflow.Core.Db.LiteDB/: Db.cs  Wexflow.Core.Db.LiteDB.csproj  packages.config
src/net/Wexflow.Core.Db.MariaDB/: Db.cs  Wexflow.Core.Db.MariaDB.csproj  packages.config
src/net/Wexflow.Core.Db.MongoDB/: Wexflow.Core.Db.MongoDB.csproj  packages.config
src/net/Wexflow.Core.Db.MySQL/: Db.cs  Wexflow.Core.Db.MySQL.csproj  packages.config
src/net/Wexflow.Core.Db.Oracle/: Db.cs  Wexflow.Core.Db.Oracle.csproj
src/net/Wexflow.Core.Db.PostgreSQL/: Db.cs  Wexflow.Core.Db.PostgreSQL.csproj  packages.config
src/net/Wexflow.Core.Db.RavenDB/: Db.cs  Wexflow.Core.Db.RavenDB.csproj  packages.config
src/net/Wexflow.Core.Db.SQLServer/: Db.cs  Wexflow.Core.Db.SQLServer.csproj
src/net/Wexflow.Core.Db.SQLite/: Db.cs  Wexflow.Core.Db.SQLite.csproj
src/net/Wexflow.Scripts.Core/: Helper.cs
src/net/Wexflow.Scripts.Firebird/: App.config  Program.cs
src/net/Wexflow.Scripts.LiteDB/: App.config  Program.cs
src/net/Wexflow.Scripts.MariaDB/: App.config  Program.cs
src/net/Wexflow.Scripts.MongoDB/: App.config  Program.cs
src/net/Wexflow.Scripts.MySQL/: App.config  Program.cs
src/net/Wexflow.Scripts.Oracle/: App.config  Program.cs
src/net/Wexflow.Scripts.PostgreSQL/: App.config  Program.cs  Wexflow.Scripts.PostgreSQL.csproj
src/net/Wexflow.Scripts.RavenDB/: App.config  Program.cs
src/net/Wexflow.Scripts.SQLServer/: App.config  Program.cs
src/net/Wexflow.Scripts.SQLite/: App.config  Program.cs  Wexflow.Scripts.SQLite.csproj
src/net/Wexflow.Server/: App.config  Wexflow.Server.csproj  WexflowServer.cs  WexflowService.cs  packages.config
src/net/Wexflow.Tasks.ApprovalRecordsCreator/: ApprovalRecordsCreator.cs  ApprovalRecordsCreator.xml  Wexflow.Tasks.ApprovalRecordsCreator.csproj
src/net/Wexflow.Tasks.ApprovalWorkflowsCreator/: ApprovalWorkflowsCreator.cs  ApprovalWorkflowsCreator.xml  Wexflow.Tasks.ApprovalWorkflowsCreator.csproj  app.config
src/net/Wexflow.Tasks.ApproveRecord/: ApproveRecord.cs  ApproveRecord.xml  Wexflow.Tasks.ApproveRecord.csproj
src/net/Wexflow.Tasks.CsvToYaml/: Wexflow.Tasks.CsvToYaml.csproj
src/net/Wexflow.Tasks.ExecCs/: app.config
src/net/Wexflow.Tasks.FileSystemWatcher/: FileSystemWatcher.cs
src/net/Wexflow.Tasks.FilesDiff/: Wexflow.Tasks.FilesDiff.csproj  packages.config
src/net/Wexflow.Tasks.Ftp/: Wexflow.Tasks.Ftp.csproj  packages.config
src/net/Wexflow.Tasks.HttpDelete/: Wexflow.Tasks.HttpDelete.csproj
src/net/Wexflow.Tasks.HttpGet/: Wexflow.Tasks.HttpGet.csproj
src/net/Wexflow.Tasks.HttpPost/: HttpPost.cs  Wexflow.Tasks.HttpPost.csproj
src/net/Wexflow.Tasks.HttpPut/: HttpPut.cs
src/net/Wexflow.Tasks.JsonToYaml/: Wexflow.Tasks.JsonToYaml.csproj  packages.config
src/net/Wexflow.Tasks.MailsReceiver/: Wexflow.Tasks.MailsReceiver.csproj  packages.config
src/net/Wexflow.Tasks.MailsSender/: Mail.cs  MailsSender.cs
src/netcore/Wexflow.Core/: LaunchType.cs  Task.cs  TaskPrerequisite.cs  TaskState.cs  TaskStatus.cs  Wexflow.Core.csproj  Wexflow.xml  WexflowEngine.cs  Workflow.cs  Workflow.xsd  WorkflowStatus.cs
src/netcore/Wexflow.Core.Db.MongoDB/: Db.cs  Wexflow.Core.Db.MongoDB.csproj
src/netcore/Wexflow.Core.Db.MySQL/: Db.cs  Record.cs  Wexflow.Core.Db.MySQL.csproj
src/netcore/Wexflow.Core/Common/Extensions/: TaskExtensions.cs  XmlExtensions.cs
src/netcore/Wexflow.Core/PollingFileSystemWatcher/: FileChange.cs
src/netcore/Wexflow.Tasks.CsvToJson/: CsvToJson.cs  Wexflow.Tasks.CsvToJson.csproj
src/netcore/Wexflow.Tasks.FilesDiff/: FilesDiff.cs  Wexflow.Tasks.FilesDiff.csproj
src/netcore/Wexflow.Tasks.JsonToYaml/: JsonToYaml.cs  Wexflow.Tasks.JsonToYaml.csproj
src/netcore/Wexflow.Tasks.ScssToCss/: ScssToCss.cs  Wexflow.Tasks.ScssToCss.csproj
src/netcore/Wexflow.Tasks.SubWorkflow/: SubWorkflow.cs  Wexflow.Tasks.SubWorkflow.csproj
src/netcore/Wexflow.Tasks.Tar/: Tar.cs  Wexflow.Tasks.Tar.csproj
src/netcore/Wexflow.Tasks.Torrent/: Torrent.cs  Wexflow.Tasks.Torrent.csproj
src/netcore/Wexflow.Tasks.UglifyHtml/: UglifyHtml.cs  Wexflow.Tasks.UglifyHtml.csproj
src/netcore/Wexflow.Tasks.UglifyJs/: UglifyJs.cs  Wexflow.Tasks.UglifyJs.csproj
src/netcore/Wexflow.Tasks.Untar/: Untar.cs  Wexflow.Tasks.Untar.csproj
src/netcore/Wexflow.Tasks.YamlToJson/: Wexflow.Tasks.YamlToJson.csproj  YamlToJson.cs
(+411 files in other folders)
