<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<Version>5.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UglifyHtml.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UglifyHtml.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
