<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<Version>5.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YamlToJson.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YamlToJson.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
